print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

total = name1 + name2
lower = total.lower()
t = lower.count("t")
r = lower.count("r")
u = lower.count("u")
e = lower.count("e")
count1 = t+r+u+e

l = lower.count("l")
o = lower.count("o")
v = lower.count("v")
e = lower.count("e")
count2 = l+o+v+e

totcount = int(str(count1) + str(count2))

if (totcount <= 10) or (totcount >= 90):
  print(f"Your score is {totcount}, you go together like coke and mentos.")
elif (totcount >= 40) and (totcount <= 50):
  print(f"Your score is {totcount}, you are alright together.")
else:
  print(f"Your score is {totcount}.")
