print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

first_choice = input('You are on a road. Where do you want to go? Type "left" or "right":\n').lower()
if first_choice == "left":
  second_choice = input('You arrive at a riverside. To wait type "wait" and to swim type "swim":\n').lower()
  if second_choice == "wait":
    third_choice = input('You arrive at the island safely. There are 3 houses "red", "blue" and "yellow". Choose any one.\n').lower()
    if third_choice == "blue":
      fourth_choice = input('Good job. Now you see two doors in front of you named "Honesty" and "Cheat". Which one would you like to enter?\n').lower()
      if fourth_choice == "honesty":
        print('Congratulations! you found the treasure. Happy winning!')
      elif fourth_choice == "cheat":
        print("Oops! You lost the game. Never cheat. Better luck next time!")
      else:
        print("You chose a door that does not exist. Game over.")
    else:
      print("You got killed by zombies. Game over.")
  else:
    print("You were eaten by a crocodile. Game over.")
else:
  print("You fell into a manhole. Game over.")
